{
  "name": "rollup-plugin-simple-copy",
  "type": "module",
  "version": "0.0.3",
  "description": "simple copy plugin for rollup",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./vite": "./src/vite.js"
  },
  "scripts": {
    "check": "tsc -p jsconfig.json",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykrods/rollup-plugin-simple-copy.git"
  },
  "keywords": [
    "rollup"
  ],
  "author": "ykrods",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ykrods/rollup-plugin-simple-copy/issues"
  },
  "homepage": "https://github.com/ykrods/rollup-plugin-simple-copy#readme",
  "devDependencies": {
    "@types/node": "20.12.12",
    "rollup": "4.17.2",
    "typescript": "5.4.5",
    "vite": "5.2.11"
  }
}
